In [1]:
%run ../yp_utils.py

# Initial setup

In [2]:
paper_pmid = 21685046
paper_name = 'yu_vitek_2011'

In [39]:
datasets = pd.read_csv('extras/YeastPhenome_' + str(paper_pmid) + '_datasets_list.txt', sep='\t', header=None, names=['dataset_id', 'name'])

In [40]:
datasets.set_index('dataset_id', inplace=True)

# Load & process the data (hap)

In [5]:
original_data = pd.read_csv('raw_data/PiiMS_Dataset_Full_genome_knockout_haploid_1469056539143/Dataset_387_Aggregate_1299870873410.csv')

In [6]:
print('Original data dimensions: %d x %d' % (original_data.shape))

Original data dimensions: 4940 x 15

In [7]:
original_data.head()

,Line,Ca44,Cd111,Co59,Cu65,Fe57,K39,Mg25,Mn55,Mo95,Na23,Ni60,P31,S34,Zn66
0,YAL002W_ko,0.545986529,0.290046,0.008485,0.012550,.,-0.093662,-0.033642,0.198408,-0.178483265,0.196356668,-0.126379131,0.019100,-0.073814,0.002150
1,YAL004W_ko,-0.079297402,-0.012240,0.010952,-0.003286,0.020056295,-0.000126,0.022848,-0.062074,0.03754004,0.069987898,-0.014120921,0.022081,-0.010224,0.013944
2,YAL005C_ko,-0.00136773,-0.032842,-0.017061,0.062770,.,0.003856,-0.009791,-0.042479,-0.025766563,0.131197679,0.002887171,-0.005219,-0.026601,0.026028
3,YAL007C_ko,-0.047512585,-0.051129,-0.050841,-0.023209,0.075747891,0.031323,-0.047471,0.019991,0.164040384,0.049381984,-0.050780171,-0.018885,-0.028620,0.014213
4,YAL008W_ko,-0.091424441,-0.062392,-0.044575,-0.047500,.,-0.024378,-0.043962,-0.025487,0.061288322,0.066685438,-0.044217533,-0.034979,-0.042514,-0.033391

In [8]:
original_data['orf'] = original_data['Line'].apply(lambda x: x.split('_')[0])

In [9]:
# Eliminate all white spaces & capitalize
original_data['orf'] = clean_orf(original_data['orf'])

In [12]:
original_data.loc[original_data['orf']=='YLR287-A','orf'] = 'YLR287C-A'

In [13]:
# Translate to ORFs 
original_data['orf'] = translate_sc(original_data['orf'], to='orf')

In [14]:
# Make sure everything translated ok
t = looks_like_orf(original_data['orf'])
print(original_data.loc[~t,])

Empty DataFrame
Columns: [Line, Ca44, Cd111, Co59, Cu65, Fe57, K39, Mg25, Mn55, Mo95, Na23, Ni60, P31, S34, Zn66, orf]
Index: []

In [15]:
original_data.set_index('orf', inplace=True)

In [16]:
original_data.drop(columns=['Line'], inplace=True)

In [18]:
for c in original_data.columns:
    original_data[c] = pd.to_numeric(original_data[c], errors='coerce')

In [19]:
original_data = original_data.groupby(original_data.index).mean()

In [20]:
original_data.shape

(4908, 14)

# Load & process the data (het)

In [21]:
original_data2 = pd.read_csv('raw_data/PiiMS_Dataset_Full_genome_knockout_diploid_1469056540949/Dataset_390_Aggregate_1299877732527.csv')

In [22]:
print('Original data dimensions: %d x %d' % (original_data2.shape))

Original data dimensions: 1127 x 15

In [24]:
original_data2.head()

,Line,Ca44,Cd111,Co59,Cu65,Fe57,K39,Mg25,Mn55,Mo95,Na23,Ni60,P31,S34,Zn66
0,YAL001C_ko,-0.060184,0.032799,-0.010743,0.016920,0.069877945,0.084202,-0.013939,-0.014997,-0.050509265,-0.047704,-0.034213,0.019191,-0.027427,-0.010730
1,YAL003W_ko,0.015217,0.113087,0.085139,0.120048,0.071596757,0.216709,0.045529,0.054690,-0.024319361,-0.017047,0.035964,0.065489,-0.010349,0.064517
2,YAL025C_ko,0.178996,0.112227,0.084537,0.105741,0.092248282,0.193418,0.047596,0.032672,0.109465072,-0.059480,0.057703,0.025201,-0.021370,0.070003
3,YAL032C_ko,0.062741,0.101357,0.094697,0.108314,0.041231895,0.112648,0.041555,0.037924,0.072287108,-0.013350,0.060527,0.035278,-0.015915,0.054190
4,YAL033W_ko,0.051728,0.097914,0.074888,0.128704,0.049769534,0.175872,0.041138,0.040189,0.205174392,0.005122,0.055081,0.033206,-0.031281,0.060960

In [25]:
original_data2['orf'] = original_data2['Line'].apply(lambda x: x.split('_')[0])

In [26]:
# Eliminate all white spaces & capitalize
original_data2['orf'] = clean_orf(original_data2['orf'])

In [27]:
# Translate to ORFs 
original_data2['orf'] = translate_sc(original_data2['orf'], to='orf')

In [28]:
# Make sure everything translated ok
t = looks_like_orf(original_data2['orf'])
print(original_data2.loc[~t,])

Empty DataFrame
Columns: [Line, Ca44, Cd111, Co59, Cu65, Fe57, K39, Mg25, Mn55, Mo95, Na23, Ni60, P31, S34, Zn66, orf]
Index: []

In [29]:
original_data2.set_index('orf', inplace=True)

In [30]:
original_data2.drop(columns=['Line'], inplace=True)

In [31]:
for c in original_data2.columns:
    original_data2[c] = pd.to_numeric(original_data2[c], errors='coerce')

In [32]:
original_data2 = original_data2.groupby(original_data2.index).mean()

In [33]:
original_data2.shape

(1124, 14)

# Merge

In [34]:
original_data = original_data.join(original_data2, how='outer', lsuffix='_1', rsuffix='_2')

In [35]:
original_data.head()

,Ca44_1,Cd111_1,Co59_1,Cu65_1,Fe57_1,K39_1,Mg25_1,Mn55_1,Mo95_1,Na23_1,...,Fe57_2,K39_2,Mg25_2,Mn55_2,Mo95_2,Na23_2,Ni60_2,P31_2,S34_2,Zn66_2
orf,,,,,,,,,,,,,,,,,,,,,
YAL001C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.069878,0.084202,-0.013939,-0.014997,-0.050509,-0.047704,-0.034213,0.019191,-0.027427,-0.010730
YAL002W,0.545987,0.290046,0.008485,0.012550,NaN,-0.093662,-0.033642,0.198408,-0.178483,0.196357,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YAL003W,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.071597,0.216709,0.045529,0.054690,-0.024319,-0.017047,0.035964,0.065489,-0.010349,0.064517
YAL004W,-0.079297,-0.012240,0.010952,-0.003286,0.020056,-0.000126,0.022848,-0.062074,0.037540,0.069988,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YAL005C,-0.001368,-0.032842,-0.017061,0.062770,NaN,0.003856,-0.009791,-0.042479,-0.025767,0.131198,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Prepare the final dataset

In [42]:
data = original_data.copy()

In [43]:
dataset_ids = np.arange(4797, 4825)
datasets = datasets.reindex(index=dataset_ids)

In [44]:
lst = [datasets.index.values, ['value']*datasets.shape[0]]
tuples = list(zip(*lst))
idx = pd.MultiIndex.from_tuples(tuples, names=['dataset_id','data_type'])
data.columns = idx

In [45]:
data.head()

dataset_id,4797,4798,4799,4800,4801,4802,4803,4804,4805,4806,...,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824
data_type,value,value,value,value,value,value,value,value,value,value,...,value,value,value,value,value,value,value,value,value,value
orf,,,,,,,,,,,,,,,,,,,,,
YAL001C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.069878,0.084202,-0.013939,-0.014997,-0.050509,-0.047704,-0.034213,0.019191,-0.027427,-0.010730
YAL002W,0.545987,0.290046,0.008485,0.012550,NaN,-0.093662,-0.033642,0.198408,-0.178483,0.196357,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YAL003W,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.071597,0.216709,0.045529,0.054690,-0.024319,-0.017047,0.035964,0.065489,-0.010349,0.064517
YAL004W,-0.079297,-0.012240,0.010952,-0.003286,0.020056,-0.000126,0.022848,-0.062074,0.037540,0.069988,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YAL005C,-0.001368,-0.032842,-0.017061,0.062770,NaN,0.003856,-0.009791,-0.042479,-0.025767,0.131198,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Subset to the genes currently in SGD

In [46]:
genes = pd.read_csv(path_to_genes, sep='\t', index_col='id')
genes = genes.reset_index().set_index('systematic_name')
gene_ids = genes.reindex(index=data.index.values)['id'].values
num_missing = np.sum(np.isnan(gene_ids))
print('ORFs missing from SGD: %d' % num_missing)

ORFs missing from SGD: 26

In [47]:
data['gene_id'] = gene_ids
data = data.loc[data['gene_id'].notnull()]
data['gene_id'] = data['gene_id'].astype(int)
data = data.reset_index().set_index(['gene_id','orf'])

data.head()

,dataset_id,4797,4798,4799,4800,4801,4802,4803,4804,4805,4806,...,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824
,data_type,value,value,value,value,value,value,value,value,value,value,...,value,value,value,value,value,value,value,value,value,value
gene_id,orf,,,,,,,,,,,,,,,,,,,,,
1,YAL001C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.069878,0.084202,-0.013939,-0.014997,-0.050509,-0.047704,-0.034213,0.019191,-0.027427,-0.010730
2,YAL002W,0.545987,0.290046,0.008485,0.012550,NaN,-0.093662,-0.033642,0.198408,-0.178483,0.196357,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,YAL003W,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.071597,0.216709,0.045529,0.054690,-0.024319,-0.017047,0.035964,0.065489,-0.010349,0.064517
1863,YAL004W,-0.079297,-0.012240,0.010952,-0.003286,0.020056,-0.000126,0.022848,-0.062074,0.037540,0.069988,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,YAL005C,-0.001368,-0.032842,-0.017061,0.062770,NaN,0.003856,-0.009791,-0.042479,-0.025767,0.131198,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Normalize

In [48]:
data_norm = normalize_phenotypic_scores(data, has_tested=True)

In [49]:
# Assign proper column names
lst = [datasets.index.values, ['valuez']*datasets.shape[0]]
tuples = list(zip(*lst))
idx = pd.MultiIndex.from_tuples(tuples, names=['dataset_id','data_type'])
data_norm.columns = idx

In [50]:
data_norm[data.isnull()] = np.nan
data_all = data.join(data_norm)

data_all.head()

,dataset_id,4797,4798,4799,4800,4801,4802,4803,4804,4805,4806,...,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824
,data_type,value,value,value,value,value,value,value,value,value,value,...,valuez,valuez,valuez,valuez,valuez,valuez,valuez,valuez,valuez,valuez
gene_id,orf,,,,,,,,,,,,,,,,,,,,,
1,YAL001C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.755365,0.824510,-0.308692,-0.578213,-0.270379,-0.787189,-0.087336,0.766979,-0.274669,-0.040413
2,YAL002W,0.545987,0.290046,0.008485,0.012550,NaN,-0.093662,-0.033642,0.198408,-0.178483,0.196357,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,YAL003W,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.767954,2.341566,1.785591,1.068084,-0.015164,-0.305513,0.683488,2.280606,0.030447,2.597165
1863,YAL004W,-0.079297,-0.012240,0.010952,-0.003286,0.020056,-0.000126,0.022848,-0.062074,0.037540,0.069988,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,YAL005C,-0.001368,-0.032842,-0.017061,0.062770,NaN,0.003856,-0.009791,-0.042479,-0.025767,0.131198,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Print out

In [51]:
for f in ['value','valuez']:
    df = data_all.xs(f, level='data_type', axis=1).copy()
    df.columns = datasets['name'].values
    df = df.droplevel('gene_id', axis=0)
    df.to_csv(paper_name + '_' + f + '.txt', sep='\t')

# Save to DB

In [52]:
from IO.save_data_to_db3 import *

In [53]:
save_data_to_db(data_all, paper_pmid)

Deleting all datasets for PMID 21685046...

  0%|          | 0/28 [00:00<?, ?it/s]

Inserting the new data...

100%|██████████| 28/28 [03:22<00:00,  7.22s/it]

Updating the data_modified_on field...